ADD=34
ALPHANUMERIC=41
MONEY=37
MONTH=39
LT=23
DECIMAL=36
INT=35
T__19=2
T__15=6
YEAR=38
T__16=5
T__17=4
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
T__14=7
T__0=21
WS=43
T__10=11
SUB=33
T__9=12
T__8=13
OR=29
T__7=14
T__6=15
MUL=31
T__5=16
T__4=17
EQ=24
GT=22
DIV=32
NOT=30
BLOCK_COMMENT=44
LINE_COMMENT=45
GET=26
AND=28
STRING=42
LET=27
NEQ=25
DAY=40
T__20=1
'-'=33
'form'=21
'+'=34
')'=20
'string'=19
'!'=30
'date'=18
'question'=17
'date('=14
'True'=15
'bool'=16
'>'=22
']'=13
'<'=23
'=='=24
'['=12
'>='=26
','=11
'False'=10
'*'=31
'('=9
'int'=8
'money'=7
'list['=6
'<='=27
'='=4
'}'=5
'&&'=28
'enable when'=2
'{'=3
'||'=29
'!='=25
'decimal'=1
'/'=32
