ADD=23
ALPHANUMERIC=34
MONTH=32
LT=12
INT=29
YEAR=31
T__3=7
T__2=8
T__1=9
T__0=10
WS=36
SUB=22
T__9=1
T__8=2
OR=18
T__7=3
T__6=4
MUL=20
T__5=5
T__4=6
TRUE=24
EQ=13
GT=11
STRINGLITERAL=35
DIV=21
DATE=28
NOT=19
BLOCK_COMMENT=37
LINE_COMMENT=38
BOOL=26
GET=15
AND=17
STRING=27
INTLITERAL=30
LET=16
FALSE=25
NEQ=14
DAY=33
'-'=22
'form'=9
'+'=23
')'=4
'string'=27
'!'=19
'date'=28
'question'=1
'>'=11
'True'=24
'bool'=26
'<'=12
'=='=13
'>='=15
':'=6
'*'=20
'False'=25
'computed'=5
'('=3
'int'=29
'<='=16
'}'=10
'&&'=17
'enable when'=7
'{'=8
'||'=18
'!='=14
'label'=2
'/'=21
