ADD=22
ALPHANUMERIC=33
MONTH=31
LT=11
INT=28
YEAR=30
T__3=6
T__2=7
T__1=8
T__0=9
WS=35
SUB=21
T__8=1
OR=17
T__7=2
T__6=3
MUL=19
T__5=4
T__4=5
TRUE=23
EQ=12
GT=10
STRINGLITERAL=34
DIV=20
DATE=27
NOT=18
BLOCK_COMMENT=36
LINE_COMMENT=37
BOOL=25
GET=14
AND=16
STRING=26
INTLITERAL=29
LET=15
FALSE=24
NEQ=13
DAY=32
'-'=21
'form'=7
'+'=22
')'=3
'string'=26
'!'=18
'date'=27
'question'=1
'>'=10
'True'=23
'bool'=25
'<'=11
'=='=12
'>='=14
','=6
'*'=19
'False'=24
'('=2
'int'=28
'<='=15
'='=8
'}'=9
'&&'=16
'enable when'=4
'{'=5
'||'=17
'!='=13
'/'=20
