ADD=32
ALPHANUMERIC=41
MONEY=37
MONTH=39
LT=21
DECIMAL=36
INT=35
T__15=4
YEAR=38
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
T__12=7
T__2=17
T__13=6
T__1=18
T__14=5
T__0=19
WS=43
T__10=9
SUB=31
T__9=10
T__8=11
OR=27
T__7=12
T__6=13
MUL=29
T__5=14
T__4=15
TRUE=33
EQ=22
GT=20
DIV=30
NOT=28
BLOCK_COMMENT=44
LINE_COMMENT=45
GET=24
AND=26
STRING=42
LET=25
FALSE=34
NEQ=23
DAY=40
'-'=31
'form'=19
'+'=32
')'=18
'string'=17
'!'=28
'date'=16
'question'=15
'date('=13
'bool'=14
'>'=20
'True'=33
']'=12
'<'=21
'=='=22
'['=11
'>='=24
','=10
'*'=29
'False'=34
'('=9
'int'=8
'money'=7
'list['=6
'<='=25
'='=4
'}'=5
'&&'=26
'enable when'=2
'{'=3
'||'=27
'!='=23
'decimal'=1
'/'=30
